spring.datasource.url = jdbc:mysql://99.79.50.116:3306/cloud
spring.datasource.username = suresh
spring.datasource.password = suresh

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
server.port=1234
#${PORT}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

